<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tom Duffield">
<meta name="description" content="Thoughts. Insights. Code.">
<meta name="generator" content="Hugo 0.29" />
<title>Make expectations against helpers in Lita Handler Blocks</title>
<link rel="shortcut icon" href="http://tomduffield.com/images/favicon.ico">
<link rel="stylesheet" href="http://tomduffield.com/css/style.css">
<link rel="stylesheet" href="http://tomduffield.com/css/highlight.css">

<link rel="stylesheet" href="http://tomduffield.com/css/mystyle.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">




<meta property="og:title" content="Make expectations against helpers in Lita Handler Blocks" />
<meta property="og:description" content="In the past several weeks I&rsquo;ve been doing some personal coding on several Lita plugins for the teams that I work on at Chef. Lita plugins are relatively new to me, but they&rsquo;ve been a neat way to get some personal coding in whilst also bringing some value to my team. Some of these plugins are small, but others are large and rather complex, requiring helper functions, classes, or sometimes entire gems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tomduffield.com/posts/make-expectations-against-helpers-in-lita-handler-blocks/" />



<meta property="article:published_time" content="2017-02-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-21T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Make expectations against helpers in Lita Handler Blocks">
<meta itemprop="description" content="In the past several weeks I&rsquo;ve been doing some personal coding on several Lita plugins for the teams that I work on at Chef. Lita plugins are relatively new to me, but they&rsquo;ve been a neat way to get some personal coding in whilst also bringing some value to my team. Some of these plugins are small, but others are large and rather complex, requiring helper functions, classes, or sometimes entire gems.">


<meta itemprop="dateModified" content="2017-02-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="456">



<meta itemprop="keywords" content="programming," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Make expectations against helpers in Lita Handler Blocks"/>
<meta name="twitter:description" content="In the past several weeks I&rsquo;ve been doing some personal coding on several Lita plugins for the teams that I work on at Chef. Lita plugins are relatively new to me, but they&rsquo;ve been a neat way to get some personal coding in whilst also bringing some value to my team. Some of these plugins are small, but others are large and rather complex, requiring helper functions, classes, or sometimes entire gems."/>


    </head>
<body>
    <section id="wrapper">
        <div class="profile">
    <section id="wrapper">
        <header id="header">
            <h1>Tom Duffield</h1>
            <h2>Thoughts. Insights. Code.</h2>
        </header>
    </section>
</div>
        <nav class="main-nav">
	<ul>
		<li>
			<a href='http://tomduffield.com'>Home</a>
		</li>


		<li class="active">
			<a href='/posts/'>Blog</a>
		</li>

		<li>
			<a href='/presentations/'>Presentations</a>
		</li>

	</ul>
</nav>

        
<article class="post">
    <header>
        <h1>Make expectations against helpers in Lita Handler Blocks</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 21, 2017
        <br>
        
        
            
                <a href="http://tomduffield.com/tags/programming">programming</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>In the past several weeks I&rsquo;ve been doing some personal coding on several <a href="https://www.lita.io/">Lita</a> plugins for the teams that I work on at Chef. Lita plugins are relatively new to me, but they&rsquo;ve been a neat way to get some personal coding in whilst also bringing some value to my team. Some of these plugins are small, but others are large and rather complex, requiring helper functions, classes, or sometimes entire gems. What I want to talk about today is a weird quick that exists in Lita v4.7.1 that can impact how you make assertions against test instances of your Handler class.</p>

<p>I&rsquo;m a huge proponent of testing, but one of the major issues that I had faced up until recently in <a href="https://docs.lita.io/plugin-authoring/handlers/">my Lita Handler development</a> is how I could make assertions about helper functions that are called within Lita Route blocks. For example, let&rsquo;s say that I have the following <a href="https://docs.lita.io/plugin-authoring/handlers/#chat-routes">Chat Route</a>:</p>

<pre><code class="language-ruby">route(/^complex\s+command\s+(.+)/) do |response|
  message_to_user = some_helper_method(response[0])
  response.reply(message_to_user)
end

def some_helper_method(message)
  # something very complex, or something that I don't want/need handled by the Chat Route
end
</code></pre>

<p>Now, I want to test <code>some_helper_method</code> in isolation from the route itself, so it doesn&rsquo;t make sense for me to write the tests against the Chat Route (there are many reasons that this could happen, so just follow along for now). I want to make an assertion that my helper method <code>some_helper_method</code> is being called from the chat route and the return value of that helper is handled in a certain way. My assumption was that because <code>some_helper_method</code> was an instance method on the Handler class, it could make a simple expectation:</p>

<pre><code class="language-ruby"># There is some Lita RSpec helper magic that gives you subject, an instance of the described Handler class.

describe &quot;complex command&quot; do
  it &quot;calls out to helper method&quot; do
    expect(subject).to receive(:some_helper_command).with(&quot;foo&quot;).and_return(&quot;bar&quot;)
    send_command(&quot;complex command foo&quot;)
    expect(replies.last).to eql(&quot;bar&quot;)
  end
end
</code></pre>

<p>There was, sadly, only one problem with this: I would constantly get a failure on my expectation that <code>some_helper_method</code> would be called. This confused me for a very long time because Pry would reveal that the instance method was indeed there. I ended up avoiding the problem for a long time until I finally came across the answer browsing the source code: <a href="https://github.com/litaio/lita/blob/v4.7.1/lib/lita/handler/chat_router.rb#L94-L97">The code inside the block is actually being executed against a new instance of the handler!</a> When I realized this the solution became clear: I needed to make an assertion not against the top level instance of the handler, but any instance of the handler.</p>

<pre><code class="language-ruby">describe &quot;complex command&quot; do
  it &quot;calls out to helper method&quot; do
    expect_any_instance_of(described_class).to receive(:some_helper_command).with(&quot;foo&quot;).and_return(&quot;bar&quot;)
    send_command(&quot;complex command foo&quot;)
    expect(replies.last).to eql(&quot;bar&quot;)
  end
end
</code></pre>

<p>This worked like a charm, and I was able to clean up my Lita plugin code quite a bit.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/tomduffield">
    <img class="avatar" src="http://tomduffield.com/images/avatar.jpg">
    <div>
        <span class="dark">Tom Duffield</span>
        <span>Tom Duffield is a software engineer for Chef Software based out of Austin, TX. </span>
    </div>
    </a>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftomduffield.com%2fposts%2fmake-expectations-against-helpers-in-lita-handler-blocks%2f - Make%20expectations%20against%20helpers%20in%20Lita%20Handler%20Blocks by @tomduffield"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
    
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/docker-compose-based-lita-development-environment/">Docker Compose Based Lita Development Environment<aside class="dates">Mar 13 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/tduffield">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/tomduffield">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Tom Duffield
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://tomduffield.com/js/main.js"></script>
<script src="http://tomduffield.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
